<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .container a {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }
    .container a:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo ao Banco Tijolinhos</h1>
    <a href="/api/receitas">Ver Receitas</a>
    <a href="/api/despesas">Ver Despesas</a>
    <a href="/api/extrato">Ver Extrato</a>
  </div>
</body>
</html>
